<!doctype html>
    <html lang="ru">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>{{ mini_title }}</title>
        <style>
            .padd {
                padding: 10px;
            }
            .base-bg {
             background: rgba(164, 189, 158, 0.397);
            }
            .wrapp { 
             width: 100%; /* Ширина */
             height: 680px;
             /*background: rgba(177, 235, 163, 0.397);*/
             padding: 10px;
            }
            .wrapp-1 {
             width: 97%; /* Ширина */
             height: 100px;
             background: rgba(119, 165, 108, 0.233);
             padding: 10px;
             margin: 10px;
            }
            .gray {
                color: rgb(167, 167, 167)
            }
           </style>
    </head>
    <body class="base-bg">
        {% include "menu.html" %}
        <div class="container">
            <h1>{{ page_title }}</h1>
            {% block content %}{% endblock %}
            
            <div class="row">
                <div class="col-6">
                </div>
                <div class="col-6">
                    <small>Объявления с Avito</small>
                </div>
            </div>
        
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>